{
  "Chrome": {
    "DebuggingBaseUrl": "http://127.0.0.1:9222",
    "DebuggingPort": 9222,
    "StartUrl": "https://chatgpt.com/",
    "SmartAutoFollowEnabled": true,
    "SmartAutoFollowThrottleMilliseconds": 400,
    "SmartAutoFollowNearBottomPixels": 180
  },
  "Monitoring": {
    "PollIntervalMilliseconds": 1000,
    "StableResponseMilliseconds": 1500,
    "DelayAfterSendMilliseconds": 1200
  },
  "Database": {
    "FileName": "appdata.db"
  }
}
